{
  "$schema": "https://json.schemastore.org/lighthouserc",
  "ci": {
    "port": 9222,
    "chromePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",

    "collect": {
      "staticDistDir": "dist",
      "url": ["/index.html?lhci=1"],

      "settings": {
        "chromeFlags": "--headless --disable-gpu --no-sandbox --remote-debugging-port=9222"
      },

      "numberOfRuns": 1,
      "maxWaitForFcp": 120000,
      "maxWaitForLoad": 120000
    },

    "assert": {
      "preset": "lighthouse:no-pwa"
    },

    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
